<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
             --primary-color: #c59eff;
             --box-shadow: 10px 8px 10px rgba( 0, 0, 0, 0.3); 
            --border: 1px solid blue;
            --gradient: linear-gradient (to top, #fff 0%, #a6c1ee 100%);
        }
        h2  {
              background: var(--gradient);
              box-shadow: var(--box-shadow);
              border: var(--border);
             
        }
        

        h3 {
            border: 1px solid var(--primary-color);
        }
         p {
          background: var(--primary-color);  
          color: aliceblue; 
          box-shadow: var(--box-shadow);
         }
    </style>
</head>
<body>
    <h1>
        My website
    </h1>
    <br />
    <a href="index.html" target="_blank">Home page</a>
    <br />
    <a href="about.html" target="_blank">About me</a>
    <br />
    <a href="index.html" target="_blank">Home page</a>
     <h2>
         Contact me
     </h2>
     <h3>
         By email
     </h3>
     <h3>
         By phone
     </h3>
     <p>
         This is a paragraph
     </p>
</body>
</html>